{
   materials: [
      {
         name: "BlocksPaper",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 0.59999999999999998,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "BlocksGlass",
         parameters: [
            {
               baseColorFactor: [
                  0.20000000000000001,
                  0.20000000000000001,
                  1,
                  0.29999999999999999,
               ],
            },
            {
               baseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 1,
            },
            {
               roughnessFactor: 0.40000000000000002,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
      {
         name: "BlocksGem",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  0.40000000000000002,
                  1,
                  1,
               ],
            },
            {
               baseColor: null,
            },
            {
               normal: null,
            },
            {
               metallicFactor: 0,
            },
            {
               roughnessFactor: 0.10000000000000001,
            },
            {
               metallicRoughness: null,
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Color",
         "Orientation",
      ],
      file: "sampledata/model.gltf",
      name: "model",
      scale: 0.20,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
